<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esm App</title>
    <!-- link the css file -->
    <link rel="stylesheet" href="style.css">
    <!-- link the javascript file -->
    <script src="script.js" defer></script>
    <!-- link the bootstrap file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- link the bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- employees css file link -->
    <link rel="stylesheet" href="employessdata.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(41, 31, 31)">
        <div class="container-fluid">
          <a class="navbar-brand unactive" href="#" id="navbarlogo">ESM.02</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 gap-3 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Jobs</a>
              </li>
            </ul>
            <form class="d-flex mx-5" role="search" id="inputsearch">
              <input class="form-control me-2" type="search" placeholder="Search for..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
            <form class="d-flex left-5" role="Exit" id="powerbutton">
                <a href="login.html" class="nav-item"><i class="bi bi-power"></i></a>
              </form>
              <!-- iss mai humko log out button ko mention karna hm  -->
          </div>
        </div>
      </nav>

      <!-- employees list  -->
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="list-group-item shadow-sm small md-3 mt-5">
                    <div class="list-group-item h-3 active bg-primary pt-3">Employees Data</div>
                    <!-- <div class="list-group-item ">Add data</div>
                    <div class="list-group-item ">delte data</div> -->
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header text-bg-dark">
                              <h1 class="modal-title fs-5 text-bg-dark" id="exampleModalToggleLabel">Add Employee Details</h1>
                              <button type="button" class="btn-close text-bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="container-fluid">
                                  <div class="row gx-4">
                                    <div class="col-12  my-2">
                                      <input type="date" class="form-control ">
                                    </div>
                                    <div class="col-6 form-floating my-2">
                                      <input type="email" class="form-control mr-4" id="floatingname" placeholder="First name" required>
                                      <label for="floatingname">First Name</label>
                                    </div>
                                    <div class="col-6 form-floating my-2">
                                      <input type="text" class="form-control " id="lastname"  placeholder="Last Name" required>
                                      <label for="lastname">last Name</label>
                                    </div>
                                    <div class="col-6 form-floating my-2">
                                      <input type="email" class="form-control" id="email"  placeholder="example@gmail.com" required>
                                      <label for="email" class="ml-4">Email</label>
                                    </div>
                                    <div class="col-6 form-floating my-2">
                                      <input type="tel" class="form-control" id="phoneno"  placeholder="Phone no" required>
                                      <label for="Phoneno">Phone No</label>
                                    </div>
                                    <div class="col-12 my-2">
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Select job for Employee </option>
                                        <option value="1">System Design</option>
                                        <option value="2">Web Developer</option>
                                        <option value="3">Data Science</option>
                                        <option value="4">Front-End Developer</option>
                                        <option value="3">Back-End Developer</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-9">
                                    <button class="btn btn-success form-control" data-bs-dismiss="model">Add Employee</button>
                                  </div>
                                  <div class="col-3">
                                    <button type="button" class="btn btn-primary form-control" data-bs-dismiss="modal" > Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- add employpee list -->
                    <a href="#" class="list-group-item h-3 list-group-item-action pt-3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Add Employee</a>
                    <a href="employeesdata.html" class="list-group-item h-3  list-group-item-action pt-3" > View Employees</a>
                </div>
                <div class="list-group-item shadow-sm small md-3 mt-5">
                    <div class="list-group-item h-3 active bg-primary pt-3 ">Related Links</div>
                    <a href="jobdetails.html" class="list-group-item h-3   pt-3 list-group-item-action" > Jobs List</a>
                </div>
            </div>
            <div class="col-md-8  col-sm-12 overflow-hidden mt-5">
                <div class="card-header text-bg-dark h-3 text-center  ">Employee List</div>
                <table class="table">
                    <thead class="h-3">
                      <tr >
                        <th scope="col" class="table-info">ID</th>
                        <th scope="col" class="table-info">Employee ID</th>
                        <th scope="col" class="table-info">Name</th>
                        <th scope="col" class="table-info">Email ID</th>
                        <th scope="col" class="table-info">Details</th>
                        <th scope="col" class="table-info">Edit</th>
                        <th scope="col" class="table-info">Delete</th>
                      </tr>
                    </thead>
                    <tbody class="h-3">
                      <tr>
                        <th scope="row">1</th>
                        <td>741</td>
                        <td>Amit singh</td>
                        <td>amitsingh@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#employee_detail_1">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                                    Edits
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_delete">
                                    Detele
                                </a>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>742</td>
                        <td>Bipin singh</td>
                        <td>bipinsingh@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#employee_detail">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                                    Edits
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_delete">
                                    Detele
                                </a>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>744</td>
                        <td>Sonu singh</td>
                        <td>Sonusingh@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#employee_detail">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                                    Edits
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_delete">
                                    Detele
                                </a>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>746</td>
                        <td>Priyanshu Yadav</td>
                        <td>priyanshuyadav@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#employee_detail">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                                    Edits
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_delete">
                                    Detele
                                </a>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>747</td>
                        <td>Archita Maurya</td>
                        <td>architamaurya@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#employee_detail">
                                    Details
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                                    Edits
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_delete">
                                    Detele
                                </a>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
      </div>

      <!-- - employees list  -->
      
      <!-- add employee modal -->
      <!-- detail employee -->
      <div class="modal fade" id="employee_detail_1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header text-bg-dark">
              <h1 class="modal-title fs-5 text-bg-dark" id="exampleModalToggleLabel">Employee Details</h1>
              <button type="button" class="btn-close text-bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table table-striped-columns">
                  <tr>
                    <th scope="row">ID</th>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">Employee ID</th>
                    <td>741</td>
                  </tr>
                  <tr>
                    <th scope="row">First Name</th>
                    <td>Amit</td>
                  </tr>
                  <tr>
                    <th scope="row">Last Name</th>
                    <td>Singh</td>
                  </tr>
                  <tr>
                    <th scope="row">Email ID</th>
                    <td>Amitsingh@gmail.com</td>
                  </tr>
                  <tr>
                    <th scope="row">Phone</th>
                    <td>998844773</td>
                  </tr>
                  <tr>
                    <th scope="row">Joining Date</th>
                    <td>25th July 2022</td>
                  </tr>
              </table>
            </div>
            <div class="modal-footer">
              <div class="container-fluid">
                <div class="row justify-content-end">
                  <div class="col-4">
                    <a href="#" class="btn btn-md btn-success" data-bs-toggle="modal" data-bs-target="#employee_edit">
                      Edit Details
                  </a>
                  </div>
                  <div class="col-3">
                    <button type="button" class="btn btn-primary " data-bs-dismiss="modal" > Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- detail employee -->

      <!--edit employees  -->
      <div class="modal fade" id="employee_edit" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header text-bg-dark">
              <h1 class="modal-title fs-5 text-bg-dark" id="exampleModalToggleLabel">Add Employee Details</h1>
              <button type="button" class="btn-close text-bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="container-fluid">
                  <div class="row gx-4">
                    <div class="col-12  my-2">
                      <input type="date" class="form-control " value="2022-07-12" required>
                    </div>
                    <div class="col-6 my-2">
                      <input type="email" class="form-control mr-4" id="floatingname" value="Amit" required>
                     
                    </div>
                    <div class="col-6  my-2">
                      <input type="text" class="form-control " id="lastname"  value="singh" required>
                    
                    </div>
                    <div class="col-6 my-2">
                      <input type="email" class="form-control" id="email"  value="amitsingh@gmail.com" required>
                     
                    </div>
                    <div class="col-6  my-2">
                      <input type="tel" class="form-control" id="phoneno"  value="7928343211" required>
                      
                    </div>
                    <div class="col-12 my-2">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select job for Employee </option>
                        <option value="1" selected>System Design</option>
                        <option value="2">Web Developer</option>
                        <option value="3">Data Science</option>
                        <option value="4">Front-End Developer</option>
                        <option value="3">Back-End Developer</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-9">
                    <button class="btn btn-success form-control" data-bs-dismiss="model">Update Employee</button>
                  </div>
                  <div class="col-3">
                    <button type="button" class="btn btn-primary form-control" data-bs-dismiss="modal" > Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--edit employees  -->
      <div class="modal fade" id="employee_delete" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header ">
              <p class="modal-title fs-5  large" id="exampleModalToggleLabel">Do you want delete "<strong>Amit Singh</strong>"?</p>
              <button type="button" class="btn-close text-bg-info" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-3">
                    <button class="btn btn-danger form-control" data-bs-dismiss="model">YES!</button>
                  </div>
                  <div class="col-4">
                    <button type="button" class="btn btn-primary form-control" data-bs-dismiss="modal" > Nope, Go back</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- bootstrap file  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>

</body>
</html>